<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Raproch Gallery</title>
    <link rel="icon" type="image/png" href="images/icons/art.jpg"/>

    <style>
        img
        {
            width: 200px;
            height:150px;
        }
        th{
            font-size: 2em;
            background-color: #0e7095;
            padding: 20px;
        }
        body{
            font-family: Algerian;
            font-size: 1em;
            text-align: center;
            background-color: slateblue;
        }
        table{
            background-color: antiquewhite;
            width: 60%;
        }
        td{
            padding: 25px;
        }
    </style>
</head>
<body>
    <table align="center">
        <tr>
            <th colspan="4"> Photo Gallery</th>
        </tr>
        <tr>
            <td colspan="4">Click on the thumbnail to make the image larger.</td>
        </tr>
        <tr>
            <td>
                <a href="images/image2.png" target="_blank"><img src="images/image2.png"></a>
            </td>
            <td>
                <a href="images/cleaning%201.jpg" target="_blank"><img src="images/cleaning%201.jpg"></a>
            </td>
            <td>
                <a href="images/image3.png" target="_blank"><img src="images/image3.png"></a>
            </td>
            <td>
                <a href="images/image4.jpg" target="_blank"><img src="images/image4.jpg"></a>
            </td>
        </tr>
        <tr>
            <td><a href="images/fumigation1.jpg" target="_blank"><img src="images/fumigation1.jpg"></a></td>
            <td><a href="images/fumigation2.jpg" target="_blank"><img src="images/fumigation2.jpg"></a></td>
            <td><a href="images/virus2.jpg" target="_blank"><img src="images/virus2.jpg"></a></td>
            <td><a href="images/image1.jpg" target="_blank"><img src="images/image1.jpg"></a></td>
        </tr>
    </table>
</body>
</html>